version: '3.8'

services:
  web-api-dev:
    build:
      context: .
    container_name: web-api-dev
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    env_file:
      - ./.env
